server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
}