<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}タイトル{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  {% block head %}{% endblock %}
  <style>
    body {
      min-height: 100vh;
    }

    #footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      border-top: 1px solid #e7e7e7;
      font-size: 14px;
      color: #6c757d;
      position: fixed;
      z-index: 1000;       /* 高いz-indexを設定してフッターを前面に */
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    
    .pagination-container {
      position: relative;
      z-index: 10;  /* フッターより低い値を設定 */
      height: 500px; /* 高さを固定 */
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* コンテンツを垂直方向に均等に配置 */
    }
    .list-group {
    
    
    }
    .card-body {
      min-height: 300px; /* チャンネルが少ない時も一定の高さを保持 */
      max-height: 300px; /* チャンネルが多い時に高さを限定 */
      overflow-y: auto; /* 内容がオーバーフローしたらスクロールバーを表示 */
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* コンテンツを上端から始める */
    }

    .pagination {
      margin: 0; /* 余分なマージンを取り除く */
    }

    .card-footer {
      margin-top: auto; /* フッターを常に下部に固定 */
    }
  
  </style>
</head>
<body>
  <header class="p-3 mb-3 border-bottom bg-primary">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="{{ url_for('index') }}" class="fs-4 text-white text-decoration-none">Badgee</a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <!-- <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li> -->
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <!-- <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> -->
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            {% if session.is_admin %}
            <img src="/static/img/user_admin.png" alt="デフォルトユーザー画像" width="32" height="32" class="rounded-circle">
            {% elif not session.is_admin %}
            <img src="/static/img/user_default02.png" alt="デフォルトユーザー画像" width="32" height="32" class="rounded-circle">
            {% endif %}
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="{{ url_for('show_account') }}">アカウント設定</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{ url_for('logout') }}">ログアウト</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  {% block body %}

  {% endblock %}

  <footer class="row mt-4">
    <div class="col-12">
      <div id="footer" class="text-center">
        <p id="footer-text" class="text-muted">{% block footer_text %}一覧だよ{% endblock %}</p>
        <p><a href="/privacy">プライバシーポリシー</a> | <a href="/terms">利用規約</a></p>
      </div>
    </div>
  </footer>

  {% block script %}
  <!-- Bootstrap JS with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/adjustFooter.js') }}"></script>
  {% endblock %}
</body>
</html>